<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:background="#60D394"
    android:orientation="vertical"
    tools:context=".UserLogin">

    <TextView
        android:layout_width="146dp"
        android:layout_height="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"

        android:text="@string/register"
        android:fontFamily="@font/roboto_bold"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:lineHeight="28.13sp"
        android:textColor="#FFFFFF"/>
    
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="296dp"

        android:src="@drawable/backbutton"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/rounded_rectangle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"

            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/roboto"
            android:hint="@string/name"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColorHint="#E5E5E5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"

        android:layout_marginTop="272dp"
        android:background="@drawable/rounded_rectangle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"

            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/roboto"
            android:hint="@string/email"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColorHint="#E5E5E5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="26dp"

        android:background="@drawable/rounded_rectangle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"

            android:background="@drawable/rounded_rectangle"

            android:fontFamily="@font/roboto"
            android:hint="@string/password"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColorHint="#E5E5E5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:layout_marginStart="26dp"

        android:background="@drawable/green_rounded_rectangle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="@drawable/greenbutton_rounded_rectangle"

            android:fontFamily="@font/roboto"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>