<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:background="#60D394"
    android:orientation="vertical"
    android:columnCount="2"
    android:rowCount="6"
    tools:context=".EditTastActivity">

    <TextView
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"

        android:text="@string/edit"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:lineHeight="28.13sp"/>

    <ImageButton
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="296dp"

        android:src="@drawable/backbutton"/>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"

        android:background="@drawable/rounded_rectangle" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:hint="@string/title"
            android:textColorHint="#E5E5E5"
            android:fontFamily="@font/roboto"
            android:background="@drawable/rounded_rectangle"
    </LinearLayout>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="2"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"

        android:background="@drawable/rounded_rectangle">

        <ImageView
            android:src="@drawable/maskgroup"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>
        
        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:fontFamily="@font/roboto"
                android:textFontWeight="400"
                android:textSize="18sp"
                android:lineHeight="21.09sp"
                android:textColor="#E5E5E5"/>
        </ScrollView>
            
    </LinearLayout>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="2"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="188dp"

        android:background="@drawable/rounded_rectangle">

        <ImageView
            android:src="@drawable/calendaricon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"/>

        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:fontFamily="@font/roboto"
                android:textFontWeight="400"
                android:textSize="18sp"
                android:lineHeight="21.09sp"
                android:textColor="#E5E5E5"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="3"
        android:layout_width="312dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"

        android:background="@drawable/rounded_rectangle">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:hint="@string/description"
            android:textColorHint="#E5E5E5"
            android:background="@drawable/rounded_rectangle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="4"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="196dp"
        android:layout_marginStart="25dp"

        android:background="@drawable/redbutton_rounded_rectangle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            android:layout_weight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/redbutton_rounded_rectangle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_column="0"
        android:layout_row="5"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"

        android:background="@drawable/greenbutton_rounded_rectangle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            android:layout_weight="400"
            android:textSize="18sp"
            android:lineHeight="21.09sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/green_rounded_rectangle"/>
    </LinearLayout>

</GridLayout>