<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:background="#60D394"
    android:orientation="vertical"
    tools:context=".CreateAlarmActivity">

    <TableRow
        android:layout_marginTop="15dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_bold"
            android:lineHeight="28.13sp"
            android:text="@string/addalarm"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="37dp"
            android:src="@drawable/backbutton"
            android:background="#60D394"/>
    </TableRow>

    <TableLayout
        android:layout_marginTop="42dp">
        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="32dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/rounded_rectangle">

        </LinearLayout>
    </TableLayout>





</TableLayout>