<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60D394"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/roboto_bold"
            android:lineHeight="28.13sp"
            android:text="@string/profile"
            android:textColor="#FFFFFF"
            android:textFontWeight="700"
            android:textSize="24sp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/backbutton" />
    </LinearLayout>

    <ImageView
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="84dp"

        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp">

        <TextView
            android:layout_width="136dp"
            android:layout_height="19dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/roboto_light"
            android:lineHeight="18.75sp"
            android:text="@string/status"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="#AAF683"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="21.09dp"

            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:background="#AAF683"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="21.09dp"

            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

    </LinearLayout>

</LinearLayout>

