<resources>
    <string name="app_name">calendar</string>
    <string name="profile">Профиль пользователя</string>
    <string name="status">Вход не выполнен</string>
    <string name="login">Войти</string>
    <string name="register">Регистрация</string>
    <string name="addalarm">Добавить будильник</string>
    <string name="time">00:00\n01:00\n02\n03:00\n04:00\n05:00\n06:00\n07:00\n08:00\n09:00\n10:00\n11:00\n12:00\n13:00\n14:00\n15:00\n16:00\n17:00\n18:00\n19:00\n20:00\n21:00\n22:00\n23:00\n24:00</string>
    <string name="date">01.01.2021\n02.01.2021\n03.01.2021\n04.01.2021\n05.01.2021\n06.01.2021\n07.01.2021\n08.01.2021\n09.01.2021\n10.01.2021\n11.01.2021\n12.01.2021\n13.01.2021\n14.01.2021\n15.01.2021\n16.01.2021\n17.01.2021\n17.01.2021\n18.01.2021\n19.01.2021\n20.01.2021\n21.01.2021\n22.01.2021\n23.01.2021\n24.01.2021\n25.01.2021\n26.01.2021\n27.01.2021\n28.01.2021\n29.01.2021\n30.01.2021\n31.01.2021</string>
    <string name="repeat">Повторять каждый</string>
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
    <string name="sunday">Воскресенье</string>
    <string name="create">Создать будильник</string>

    <string name="edit">Изменить задачу</string>
    <string name="title">Заголовок задачи</string>
    <string name="description">Описание задачи</string>
    <string name="delete">Удалить задачу</string>
    <string name="write">Записать задачу</string>

    <string name="name">Имя пользователя</string>
    <string name="email">Адрес электронной почты</string>
    <string name="password">Пароль</string>
</resources>